AUTH_SECRET="z4P2RvTX1cvpEjfN1GR77DTv2irQrHzFdHNE6OBW7AQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lia2os5qobea5o0Z"
AUTH_GITHUB_SECRET="14322d0c6722c77880e170e7d886c696b62fdd2b"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_hGEUP0L1Vbov@ep-orange-darkness-a2u2vo14-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_hGEUP0L1Vbov@ep-orange-darkness-a2u2vo14.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-orange-darkness-a2u2vo14-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-orange-darkness-a2u2vo14.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_hGEUP0L1Vbov

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_hGEUP0L1Vbov@ep-orange-darkness-a2u2vo14-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_hGEUP0L1Vbov@ep-orange-darkness-a2u2vo14.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-orange-darkness-a2u2vo14-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_hGEUP0L1Vbov
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_hGEUP0L1Vbov@ep-orange-darkness-a2u2vo14-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_hGEUP0L1Vbov@ep-orange-darkness-a2u2vo14-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require